name: build and run
on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/heckout@v2

      - name: Build Artifact
        run: |
          # Compile the program (in this case, no compilation is needed)
          echo "No compilation required."

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: python-program

  run:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v2
        with:
          name: python-program

      - name: Run Python Program
        run: ./sum_integers.py
              
         
